<RCC>
    <qresource prefix="/">
        <file>images/arrow-closed.png</file>
        <file>images/arrow-opened.png</file>
        <file>images/closed.png</file>
        <file>images/folder.png</file>
        <file>images/opened.png</file>
        <file>images/calendar.png</file>
        <file>images/page.png</file>
        <file>images/bell.png</file>
        <file>images/help.png</file>
        <file>images/lightning.png</file>
        <file>images/rainbow.png</file>
        <file>resources/argumentdatabase.js</file>
    </qresource>
</RCC>
