<RCC>
    <qresource prefix="/">
        <file>images/arrow-closed.png</file>
        <file>images/arrow-opened.png</file>
        <file>images/closed.png</file>
        <file>images/folder.png</file>
        <file>images/opened.png</file>
        <file>images/calendar.png</file>
        <file>images/page.png</file>
        <file>images/bell.png</file>
        <file>images/help.png</file>
        <file>images/lightning.png</file>
        <file>images/rainbow.png</file>
        <file>resources/argumentdatabase.js</file>
        <file>resources/triggerdatabase.js</file>
        <file>images/folder_add.png</file>
        <file>images/disk.png</file>
        <file>images/cut.png</file>
        <file>images/page_copy.png</file>
        <file>images/paste_plain.png</file>
        <file>resources/examplefile.json</file>
        <file>images/blank.png</file>
    </qresource>
</RCC>
